APP_NAME="Nome da empresa"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=localhost:8000
APP_LOCALE=pt_BR
APP_FALLBACK_LOCALE=pt_BR
APP_FAKER_LOCALE=pt_BR

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database
APROVAR_CADASTRO="N"
BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=laravel
DB_PASSWORD=secret

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=file
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=email-ssl.com.br
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false
VITE_APP_NAME="${APP_NAME}"
INSTAGRAM_URL="https://github.com/J-Pantaroto/"
FACEBOOK_URL="https://github.com/J-Pantaroto/"
WHATSAPP_URL="https://github.com/J-Pantaroto/"
EXIBIR_PRECO="S"
MENSAGEM_BOAS_VINDAS = "Bem vindo"
MENSAGEM_BOAS_VINDAS_PARAGRAFO = "Confira nossos produtos"
VALIDAR_ESTOQUE="S"
SOMENTE_CADASTRAR_AO_SINCRONIZAR="N"
DADOS_PRODUTOS_PARA_SINCRONIZAR=todos
LOGADO_CARRINHO="N"
WHATS_ORCAMENTO="NUMERO A DEFINIR"
#VARIAVEIS DE COR

COLOR_HEADER="#24252a"
COLOR_HEADER_HOVER="#a8a29e"
COLOR_HEADER_TEXT="#ffffff"

# IMG HEADER
COLOR_BANNER_BACKGROUND="rgba(0, 0, 0, 0.5)"
COLOR_BANNER_TEXT="#ffffff"

# CARD PRODUTO
COLOR_CARD_PRODUTO_TEXT="#000000"
COLOR_CARD_PRODUTO_BACKGROUND="rgba(255, 255, 255, 0.9)"

# MENU LATERAL
COLOR_MENU_LATERAL_TEXT="#000000"
COLOR_MENU_LATERAL_BACKGROUND="#f5f5f5"
COLOR_MENU_LATERAL_BACKGROUND_HOVER="#a8a29e"
COLOR_MENU_LATERAL_BORDER="rgba(0, 0, 0, 0.1)"

# CARRINHO FLOATING
COLOR_CART_FLOATING_BACKGROUND="#000000"
COLOR_CART_FLOATING_ICON="#ffffff"
COLOR_CART_FLOATING_BACKGROUND_HOVER="#ffc107"
COLOR_CART_FLOATING_ICON_HOVER="#000000"
COLOR_CART_FLOATING_COUNTER_BACKGROUND="red"
COLOR_CART_FLOATING_COUNTER="#ffffff"

# CARRINHO MODAL OPEN
COLOR_CART_MODAL_PLUS_MINUS_BACKGROUND="#ffffff"
COLOR_CART_MODAL_PLUS_MINUS_BORDER="#DDD"

# FOOTER
COLOR_FOOTER_BACKGROUND="#24252a"

# DASHBOARD:HEADER
COLOR_DASHBOARD_HEADER_BACKGROUND="#24252a"
COLOR_DASHBOARD_HEADER_USER_BUTTON_BACKGROUND="#24252a"
COLOR_DASHBOARD_HEADER_TEXT="#ffffff"
# DASHBOARD:BANNERS
COLOR_DASHBOARD_BANNERS_BACKGROUND="#F2F4F6"
COLOR_DASHBOARD_BANNERS_TEXT="#000000"
# DASHBOARD:TABLE
COLOR_DASHBOARD_TABLE_BACKGROUND="#262726"
COLOR_DASHBOARD_TABLE_BACKGROUND_TEXT="#ffffff"
# CORES GERAIS
COLOR_BLACK_90="#171717"
COLOR_GRAY_30="#a8a29e"
COLOR_WHITE_90="#f5f5f5"
COLOR_BLACK_70="#24252a"
COLOR_YELLOW="yellow"
COLOR_DANGER="#dc3545"
COLOR_DANGER_HOVER="#c82333"
COLOR_WHITE="#ffffff"
COLOR_WHITE_GRAY="#DDD"
COLOR_BLACK="#000000"
COLOR_BUTTON_PRIMARY="#ffc107"
COLOR_BUTTON_PRIMARY_HOVER="#e0a800"
COLOR_BUTTON_DARK="#212529"
COLOR_BUTTON_DARK_HOVER="#424649"
COLOR_BUTTON_SUCCESS="#25D366"
COLOR_BUTTON_SUCCESS_HOVER="#129945"
COLOR_BACKGROUND="#F3F4F6"

#VARIAVEIS DE IMAGENS
IMG_APP_LOGO_PATH="images/logoLogin.png"
IMG_HOME_BANNER_PATH="images/img-bg.webp"
IMG_FAV_ICON_PATH = "images/favicon.png"

